VITE_SUPABASE_URL=https://auvuyfasnabjjiyyvrtk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1dnV5ZmFzbmFiamppeXl2cnRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTQ2ODAsImV4cCI6MjA3NzczMDY4MH0.E9aAeVHwZyGOCiCGSdWk1A046W9gepWrtIyEPfo2fg0

OPENAI_MOCK=1
OPENAI_API_KEY=
VITE_ZAPIER_HOOK_URL=
VITE_BUFFER_API_KEY=
VITE_AFFILIATE_WEBHOOK_SECRET=
VITE_CRON_SECRET=